<circuit animate="0" type="simulide_0.4" reactStep="50" noLinAcc="5" speed="1000000">
 
Resistor-26: 
<item Show_id="false" objectName="Resistor-26" Show_res="true" hflip="1" x="-420" y="-84" labelrot="0" id="Resistor-66" Unit=" Ω" valLabRot="0" vflip="1" valLabelx="-9" labelx="-12" valLabely="-6" Resistance="220" labely="-20" rotation="0" itemtype="Resistor"/>
 
Resistor-25: 
<item Show_id="false" objectName="Resistor-25" Show_res="true" hflip="1" x="-412" y="-60" labelrot="0" id="Resistor-66" Unit=" Ω" valLabRot="0" vflip="1" valLabelx="-9" labelx="-12" valLabely="-6" Resistance="220" labely="-20" rotation="0" itemtype="Resistor"/>
 
Ground-24: 
<item id="Ground-55" Show_id="false" vflip="1" itemtype="Ground" rotation="90" labelrot="0" valLabelx="0" objectName="Ground-24" valLabely="0" hflip="1" x="-504" y="-60" labelx="-16" valLabRot="0" labely="8"/>
 
Ground-23: 
<item id="Ground-55" Show_id="false" vflip="1" itemtype="Ground" rotation="90" labelrot="0" valLabelx="0" objectName="Ground-23" valLabely="0" hflip="1" x="-504" y="-84" labelx="-16" valLabRot="0" labely="8"/>
 
Resistor-22: 
<item Show_id="false" objectName="Resistor-22" Show_res="true" hflip="1" x="-428" y="-112" labelrot="0" id="Resistor-66" Unit=" Ω" valLabRot="0" vflip="1" valLabelx="-9" labelx="-12" valLabely="-6" Resistance="220" labely="-20" rotation="0" itemtype="Resistor"/>
 
Ground-21: 
<item id="Ground-55" Show_id="false" vflip="1" itemtype="Ground" rotation="90" labelrot="0" valLabelx="0" objectName="Ground-21" valLabely="0" hflip="1" x="-504" y="-112" labelx="-16" valLabRot="0" labely="8"/>
 
Resistor-20: 
<item Show_id="false" objectName="Resistor-20" Show_res="true" hflip="1" x="-428" y="-140" labelrot="0" id="Resistor-66" Unit=" Ω" valLabRot="0" vflip="1" valLabelx="-9" labelx="-12" valLabely="-6" Resistance="220" labely="-20" rotation="0" itemtype="Resistor"/>
 
Node-19: 
<item id="Node-58" Show_id="false" vflip="1" itemtype="Node" rotation="0" labelrot="0" valLabelx="0" objectName="Node-19" valLabely="0" hflip="1" x="-232" y="-224" labelx="-16" valLabRot="0" labely="-24"/>
 
Node-18: 
<item id="Node-49" Show_id="false" vflip="1" itemtype="Node" rotation="0" labelrot="0" valLabelx="0" objectName="Node-18" valLabely="0" hflip="1" x="-228" y="-176" labelx="-16" valLabRot="0" labely="-24"/>
 
Node-17: 
<item id="Node-46" Show_id="false" vflip="1" itemtype="Node" rotation="0" labelrot="0" valLabelx="0" objectName="Node-17" valLabely="0" hflip="1" x="-112" y="-164" labelx="-16" valLabRot="0" labely="-24"/>
 
Ground-16: 
<item id="Ground-98" Show_id="false" vflip="1" itemtype="Ground" rotation="-90" labelrot="0" valLabelx="0" objectName="Ground-16" valLabely="0" hflip="1" x="-96" y="-164" labelx="-16" valLabRot="0" labely="8"/>
 
Voltimeter-15: 
<item id="Voltimeter-101" Show_id="false" vflip="1" itemtype="Voltimeter" rotation="0" labelrot="0" valLabelx="0" objectName="Voltimeter-15" valLabely="0" hflip="1" x="-172" y="-192" labelx="-24" valLabRot="0" labely="-40"/>
 
Potentiometer-14: 
<item Show_id="false" objectName="Potentiometer-14" Show_res="true" hflip="1" x="-136" y="-164" labelrot="0" id="Potentiometer-100" Unit=" kΩ" valLabRot="0" vflip="1" valLabelx="-11" labelx="-16" valLabely="-6" Resistance="10" labely="-40" rotation="0" itemtype="Potentiometer" Value_Ohm="6400"/>
 
Fixed Voltage-13: 
<item Show_id="false" objectName="Fixed Voltage-13" hflip="1" x="-176" y="-164" Voltage="5" labelrot="0" id="Fixed Voltage-99" Unit=" V" valLabRot="0" vflip="1" valLabelx="-6" labelx="-64" valLabely="-6" labely="-24" rotation="0" Show_Volt="true" itemtype="Fixed Voltage"/>
 
atmega32-12: 
<item Program="main.hex" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" objectName="atmega32-12" hflip="1" Init_gdb="false" x="-316" y="-232" labelrot="0" Mhz="16" Auto_Load="false" id="atmega32-1" valLabRot="0" Logic_Symbol="false" vflip="1" valLabelx="0" labelx="0" valLabely="0" labely="-20" rotation="0" itemtype="AVR"/>
 
Hd44780-11: 
<item id="Hd44780-2" Show_id="true" Cols="16" vflip="1" itemtype="Hd44780" Rows="2" rotation="0" labelrot="0" valLabelx="0" objectName="Hd44780-11" valLabely="0" hflip="1" x="-548" y="-256" labelx="70" valLabRot="0" labely="-82"/>
 
Ground-10: 
<item id="Ground-98" Show_id="false" vflip="1" itemtype="Ground" rotation="-90" labelrot="0" valLabelx="0" objectName="Ground-10" valLabely="0" hflip="1" x="-96" y="-240" labelx="-16" valLabRot="0" labely="8"/>
 
Fixed Voltage-9: 
<item Show_id="false" objectName="Fixed Voltage-9" hflip="1" x="-176" y="-240" Voltage="5" labelrot="0" id="Fixed Voltage-99" Unit=" V" valLabRot="0" vflip="1" valLabelx="-6" labelx="-64" valLabely="-6" labely="-24" rotation="0" Show_Volt="true" itemtype="Fixed Voltage"/>
 
Potentiometer-8: 
<item Show_id="false" objectName="Potentiometer-8" Show_res="true" hflip="1" x="-136" y="-240" labelrot="0" id="Potentiometer-100" Unit=" kΩ" valLabRot="0" vflip="1" valLabelx="-11" labelx="-16" valLabely="-6" Resistance="10" labely="-40" rotation="0" itemtype="Potentiometer" Value_Ohm="7730"/>
 
Voltimeter-7: 
<item id="Voltimeter-101" Show_id="false" vflip="1" itemtype="Voltimeter" rotation="0" labelrot="0" valLabelx="0" objectName="Voltimeter-7" valLabely="0" hflip="1" x="-172" y="-268" labelx="-24" valLabRot="0" labely="-40"/>
 
Node-6: 
<item id="Node-49" Show_id="false" vflip="1" itemtype="Node" rotation="0" labelrot="0" valLabelx="0" objectName="Node-6" valLabely="0" hflip="1" x="-116" y="-240" labelx="-16" valLabRot="0" labely="-24"/>
 
Led-5: 
<item Threshold="2.3999999999999999" Show_id="true" objectName="Led-5" hflip="-1" x="-464" y="-140" MaxCurrent="0.029999999999999999" labelrot="0" Grounded="false" id="L1" valLabRot="0" vflip="1" valLabelx="0" labelx="-3" valLabely="0" labely="-20" Resistance="0.59999999999999998" rotation="0" Color="0" itemtype="Led"/>
 
Led-4: 
<item Threshold="2.3999999999999999" Show_id="true" objectName="Led-4" hflip="-1" x="-464" y="-112" MaxCurrent="0.029999999999999999" labelrot="0" Grounded="false" id="L2" valLabRot="0" vflip="1" valLabelx="0" labelx="-6" valLabely="0" labely="-16" Resistance="0.59999999999999998" rotation="0" Color="0" itemtype="Led"/>
 
Led-3: 
<item Threshold="2.3999999999999999" Show_id="true" objectName="Led-3" hflip="-1" x="-464" y="-84" MaxCurrent="0.029999999999999999" labelrot="0" Grounded="false" id="L3A" valLabRot="0" vflip="1" valLabelx="0" labelx="-3" valLabely="0" labely="-18" Resistance="0.59999999999999998" rotation="0" Color="0" itemtype="Led"/>
 
Led-2: 
<item Threshold="2.3999999999999999" Show_id="true" objectName="Led-2" hflip="-1" x="-464" y="-60" MaxCurrent="0.029999999999999999" labelrot="0" Grounded="false" id="L3B" valLabRot="0" vflip="1" valLabelx="0" labelx="-4" valLabely="0" labely="-16" Resistance="0.59999999999999998" rotation="0" Color="0" itemtype="Led"/>
 
Ground-1: 
<item id="Ground-55" Show_id="false" vflip="1" itemtype="Ground" rotation="90" labelrot="0" valLabelx="0" objectName="Ground-1" valLabely="0" hflip="1" x="-504" y="-140" labelx="-16" valLabRot="0" labely="8"/>
 
Connector-33: 
<item Show_id="false" objectName="Connector-33" endpinid="atmega32-12-PB0" hflip="1" x="-532" y="-248" startpinid="Hd44780-11-PinRS" pointList="-532,-248,-532,-224,-324,-224" labelrot="0" id="Connector-86" valLabRot="0" enodeid="Circ_eNode-34" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-35: 
<item Show_id="false" objectName="Connector-35" endpinid="atmega32-12-PB1" hflip="1" x="-516" y="-248" startpinid="Hd44780-11-PinEn" pointList="-516,-248,-516,-216,-324,-216" labelrot="0" id="Connector-87" valLabRot="0" enodeid="Circ_eNode-36" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-37: 
<item Show_id="false" objectName="Connector-37" endpinid="atmega32-12-PB2" hflip="1" x="-476" y="-248" startpinid="Hd44780-11-dataPin4" pointList="-476,-248,-476,-208,-324,-208" labelrot="0" id="Connector-88" valLabRot="0" enodeid="Circ_eNode-38" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-39: 
<item Show_id="false" objectName="Connector-39" endpinid="atmega32-12-PB3" hflip="1" x="-468" y="-248" startpinid="Hd44780-11-dataPin5" pointList="-468,-248,-468,-200,-324,-200" labelrot="0" id="Connector-89" valLabRot="0" enodeid="Circ_eNode-40" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-41: 
<item Show_id="false" objectName="Connector-41" endpinid="atmega32-12-PB4" hflip="1" x="-460" y="-248" startpinid="Hd44780-11-dataPin6" pointList="-460,-248,-460,-192,-324,-192" labelrot="0" id="Connector-90" valLabRot="0" enodeid="Circ_eNode-42" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-43: 
<item Show_id="false" objectName="Connector-43" endpinid="atmega32-12-PB5" hflip="1" x="-452" y="-248" startpinid="Hd44780-11-dataPin7" pointList="-452,-248,-452,-184,-324,-184" labelrot="0" id="Connector-96" valLabRot="0" enodeid="Circ_eNode-44" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-45: 
<item Show_id="false" objectName="Connector-45" endpinid="Node-6-0" hflip="1" x="-112" y="-240" startpinid="Ground-10-Gnd" pointList="-112,-240,-116,-240" labelrot="0" id="Connector-107" valLabRot="0" enodeid="Circ_eNode-46" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-47: 
<item Show_id="false" objectName="Connector-47" endpinid="Node-17-0" hflip="1" x="-112" y="-164" startpinid="Ground-16-Gnd" pointList="-112,-164,-112,-164" labelrot="0" id="Connector-107" valLabRot="0" enodeid="enode-56" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-49: 
<item Show_id="false" objectName="Connector-49" endpinid="Potentiometer-8-PinA" hflip="1" x="-160" y="-240" startpinid="Fixed Voltage-9-outnod" pointList="-160,-240,-152,-240" labelrot="0" id="Connector-31" valLabRot="0" enodeid="Circ_eNode-50" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-51: 
<item Show_id="false" objectName="Connector-51" endpinid="Potentiometer-8-PinB" hflip="1" x="-116" y="-240" startpinid="Node-6-2" pointList="-116,-240,-120,-240" labelrot="0" id="Connector-50" valLabRot="0" enodeid="Circ_eNode-46" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-52: 
<item Show_id="false" objectName="Connector-52" endpinid="Node-18-0" hflip="1" x="-136" y="-148" startpinid="Potentiometer-14-PinM" pointList="-136,-148,-228,-148,-228,-176" labelrot="0" id="Connector-34" valLabRot="0" enodeid="Circ_eNode-53" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-54: 
<item Show_id="false" objectName="Connector-54" endpinid="Potentiometer-14-PinA" hflip="1" x="-160" y="-164" startpinid="Fixed Voltage-13-outnod" pointList="-160,-164,-152,-164" labelrot="0" id="Connector-32" valLabRot="0" enodeid="Circ_eNode-55" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-57: 
<item Show_id="false" objectName="Connector-57" endpinid="Potentiometer-14-PinB" hflip="1" x="-112" y="-164" startpinid="Node-17-2" pointList="-112,-164,-120,-164" labelrot="0" id="Connector-47" valLabRot="0" enodeid="enode-56" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-58: 
<item Show_id="false" objectName="Connector-58" endpinid="Node-18-1" hflip="1" x="-180" y="-176" startpinid="Voltimeter-15-lPin" pointList="-180,-176,-228,-176" labelrot="0" id="Connector-48" valLabRot="0" enodeid="Circ_eNode-53" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-59: 
<item Show_id="false" objectName="Connector-59" endpinid="atmega32-12-PA1" hflip="1" x="-228" y="-176" startpinid="Node-18-2" pointList="-228,-176,-228,-216,-260,-216" labelrot="0" id="Connector-50" valLabRot="0" enodeid="Circ_eNode-53" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-60: 
<item Show_id="false" objectName="Connector-60" endpinid="Node-19-0" hflip="1" x="-136" y="-224" startpinid="Potentiometer-8-PinM" pointList="-136,-224,-232,-224" labelrot="0" id="Connector-38" valLabRot="0" enodeid="Circ_eNode-61" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-62: 
<item Show_id="false" objectName="Connector-62" endpinid="Node-19-1" hflip="1" x="-180" y="-252" startpinid="Voltimeter-7-lPin" pointList="-180,-252,-232,-252,-232,-224" labelrot="0" id="Connector-57" valLabRot="0" enodeid="Circ_eNode-61" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-63: 
<item Show_id="false" objectName="Connector-63" endpinid="atmega32-12-PA0" hflip="1" x="-232" y="-224" startpinid="Node-19-2" pointList="-232,-224,-260,-224" labelrot="0" id="Connector-59" valLabRot="0" enodeid="Circ_eNode-61" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-64: 
<item Show_id="false" objectName="Connector-64" endpinid="Ground-1-Gnd" hflip="1" x="-480" y="-140" startpinid="Led-5-rPin" pointList="-480,-140,-488,-140" labelrot="0" id="Connector-58" valLabRot="0" enodeid="Circ_eNode-65" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-66: 
<item Show_id="false" objectName="Connector-66" endpinid="Node-6-1" hflip="1" x="-164" y="-252" startpinid="Voltimeter-7-rPin" pointList="-164,-252,-116,-252,-116,-240" labelrot="0" id="Connector-38" valLabRot="0" enodeid="Circ_eNode-46" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-67: 
<item Show_id="false" objectName="Connector-67" endpinid="Resistor-20-lPin" hflip="1" x="-448" y="-140" startpinid="Led-5-lPin" pointList="-448,-140,-444,-140" labelrot="0" id="Connector-67" valLabRot="0" enodeid="Circ_eNode-68" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-71: 
<item Show_id="false" objectName="Connector-71" endpinid="Ground-21-Gnd" hflip="1" x="-480" y="-112" startpinid="Led-4-rPin" pointList="-480,-112,-488,-112" labelrot="0" id="Connector-70" valLabRot="0" enodeid="Circ_eNode-72" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-73: 
<item Show_id="false" objectName="Connector-73" endpinid="Led-4-lPin" hflip="1" x="-444" y="-112" startpinid="Resistor-22-lPin" pointList="-444,-112,-448,-112" labelrot="0" id="Connector-72" valLabRot="0" enodeid="Circ_eNode-74" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-75: 
<item Show_id="false" objectName="Connector-75" endpinid="atmega32-12-PD1" hflip="1" x="-412" y="-112" startpinid="Resistor-22-rPin" pointList="-412,-112,-324,-112" labelrot="0" id="Connector-73" valLabRot="0" enodeid="Circ_eNode-76" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-77: 
<item Show_id="false" objectName="Connector-77" endpinid="Led-3-rPin" hflip="1" x="-488" y="-84" startpinid="Ground-23-Gnd" pointList="-488,-84,-480,-84" labelrot="0" id="Connector-77" valLabRot="0" enodeid="Circ_eNode-78" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-79: 
<item Show_id="false" objectName="Connector-79" endpinid="Led-2-rPin" hflip="1" x="-488" y="-60" startpinid="Ground-24-Gnd" pointList="-488,-60,-480,-60" labelrot="0" id="Connector-78" valLabRot="0" enodeid="Circ_eNode-80" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-56: 
<item Show_id="false" objectName="Connector-56" endpinid="Node-17-1" hflip="1" x="-164" y="-176" startpinid="Voltimeter-15-rPin" pointList="-164,-176,-112,-176,-112,-164" labelrot="0" id="Connector-56" valLabRot="0" enodeid="enode-56" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-107: 
<item Show_id="false" objectName="Connector-107" endpinid="atmega32-12-PD0" hflip="1" x="-412" y="-140" startpinid="Resistor-20-rPin" pointList="-412,-140,-372,-140,-372,-120,-324,-120" labelrot="0" id="Connector-107" valLabRot="0" enodeid="enode-107" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-108: 
<item Show_id="false" objectName="Connector-108" endpinid="atmega32-12-PD2" hflip="1" x="-404" y="-84" startpinid="Resistor-26-rPin" pointList="-404,-84,-404,-104,-324,-104" labelrot="0" id="Connector-108" valLabRot="0" enodeid="enode-108" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-109: 
<item Show_id="false" objectName="Connector-109" endpinid="atmega32-12-PD3" hflip="1" x="-396" y="-60" startpinid="Resistor-25-rPin" pointList="-396,-60,-396,-96,-324,-96" labelrot="0" id="Connector-109" valLabRot="0" enodeid="enode-109" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-117: 
<item Show_id="false" objectName="Connector-117" endpinid="Resistor-26-lPin" hflip="1" x="-448" y="-84" startpinid="Led-3-lPin" pointList="-448,-84,-436,-84" labelrot="0" id="Connector-117" valLabRot="0" enodeid="enode-117" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
Connector-118: 
<item Show_id="false" objectName="Connector-118" endpinid="Resistor-25-lPin" hflip="1" x="-448" y="-60" startpinid="Led-2-lPin" pointList="-448,-60,-428,-60" labelrot="0" id="Connector-118" valLabRot="0" enodeid="enode-118" vflip="1" valLabelx="0" labelx="-16" valLabely="0" labely="-24" rotation="0" itemtype="Connector"/>
 
PlotterWidget-101: 
<item windowFilePath="" Scale="1" minimumSize="" modal="false" MaxVolt="500" maximized="false" geometry="" acceptDrops="false" isActiveWindow="true" inputMethodHints="0" x="0" minimumHeight="200" layoutDirection="0" y="0" minimumSizeHint="" contextMenuPolicy="1" MinVolt="-500" Tracks="1" itemtype="Plotter" maximumSize="" maximumHeight="200" pos="" updatesEnabled="true" accessibleName="" size="" fullScreen="false" styleSheet="" toolTipDuration="-1" windowIconText="" baseSize="" toolTip="" enabled="true" frameSize="" maximumWidth="1000" sizePolicy="" whatsThis="" cursor="" minimumWidth="200" normalGeometry="" minimized="false" sizeHint="" palette="" childrenRegion="" windowTitle="" statusTip="" locale="" sizeIncrement="" accessibleDescription="" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" focusPolicy="0" mouseTracking="false" visible="false" windowModality="0" autoFillBackground="false" frameGeometry="" focus="false" childrenRect="" windowIcon="" windowModified="false" width="200" rect="" height="200" windowOpacity="1" objectName="PlotterWidget-101"/>
 
</circuit>
