<circuit animate="0" reactStep="50" type="simulide_0.4" speed="1000000" noLinAcc="5">
 
Node-19: 
<item x="-228" itemtype="Node" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="116" hflip="1" labelrot="0" labely="-24" Show_id="false" objectName="Node-19" id="Node-58" rotation="0" valLabelx="0"/>
 
Node-18: 
<item x="-280" itemtype="Node" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="116" hflip="1" labelrot="0" labely="-24" Show_id="false" objectName="Node-18" id="Node-53" rotation="0" valLabelx="0"/>
 
Node-17: 
<item x="-288" itemtype="Node" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="116" hflip="1" labelrot="0" labely="-24" Show_id="false" objectName="Node-17" id="Node-50" rotation="0" valLabelx="0"/>
 
Node-16: 
<item x="-296" itemtype="Node" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="116" hflip="1" labelrot="0" labely="-24" Show_id="false" objectName="Node-16" id="Node-47" rotation="0" valLabelx="0"/>
 
Node-15: 
<item x="-264" itemtype="Node" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="116" hflip="1" labelrot="0" labely="-24" Show_id="false" objectName="Node-15" id="Node-43" rotation="0" valLabelx="0"/>
 
Node-14: 
<item x="-248" itemtype="Node" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="116" hflip="1" labelrot="0" labely="-24" Show_id="false" objectName="Node-14" id="Node-40" rotation="0" valLabelx="0"/>
 
Node-13: 
<item x="-272" itemtype="Node" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="116" hflip="1" labelrot="0" labely="-24" Show_id="false" objectName="Node-13" id="Node-37" rotation="0" valLabelx="0"/>
 
Ground-12: 
<item x="-228" itemtype="Ground" labelx="-16" vflip="1" valLabRot="0" valLabely="0" y="132" hflip="1" labelrot="0" labely="8" Show_id="false" objectName="Ground-12" id="Ground-35" rotation="0" valLabelx="0"/>
 
Resistor-11: 
<item hflip="1" x="-304" labely="-20" objectName="Resistor-11" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="22" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-11" labelx="-12" Show_res="true" Show_id="false"/>
 
Resistor-10: 
<item hflip="1" x="-296" labely="-20" objectName="Resistor-10" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="31" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-12" labelx="-12" Show_res="true" Show_id="false"/>
 
Resistor-9: 
<item hflip="1" x="-288" labely="-20" objectName="Resistor-9" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="39" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-12" labelx="-12" Show_res="true" Show_id="false"/>
 
Resistor-8: 
<item hflip="1" x="-280" labely="-20" objectName="Resistor-8" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="47" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-12" labelx="-12" Show_res="true" Show_id="false"/>
 
Resistor-7: 
<item hflip="1" x="-272" labely="-20" objectName="Resistor-7" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="55" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-12" labelx="-12" Show_res="true" Show_id="false"/>
 
Resistor-6: 
<item hflip="1" x="-264" labely="-20" objectName="Resistor-6" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="63" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-12" labelx="-12" Show_res="true" Show_id="false"/>
 
Resistor-5: 
<item hflip="1" x="-248" labely="-20" objectName="Resistor-5" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="80" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-11" labelx="-12" Show_res="true" Show_id="false"/>
 
atmega32-4: 
<item hflip="1" x="-316" labely="-20" objectName="atmega32-4" rotation="0" Auto_Load="false" Init_gdb="false" labelrot="0" valLabely="0" id="atmega32-1" Mhz="16" Program="main.hex" itemtype="AVR" vflip="1" y="-240" valLabRot="0" valLabelx="0" labelx="0" Logic_Symbol="false" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>
 
Resistor-3: 
<item hflip="1" x="-256" labely="-20" objectName="Resistor-3" rotation="90" Resistance="220" Unit=" Ω" labelrot="0" valLabely="71" id="Resistor-3" itemtype="Resistor" vflip="1" y="92" valLabRot="0" valLabelx="-12" labelx="-12" Show_res="true" Show_id="false"/>
 
LedBar-2: 
<item hflip="-1" x="-272" labely="-44" objectName="LedBar-2" Threshold="2.4" rotation="-90" labelrot="0" Resistance="0.6" valLabely="0" id="LedBar-2" itemtype="LedBar" vflip="-1" y="44" Color="0" Size="8" valLabRot="0" valLabelx="0" Grounded="false" labelx="-16" Show_id="false" MaxCurrent="0.03"/>
 
KeyPad-1: 
<item hflip="1" x="-196" labely="-16" objectName="KeyPad-1" rotation="0" labelrot="0" Cols="4" valLabely="0" id="KeyPad-105" itemtype="KeyPad" vflip="1" y="-232" valLabRot="0" Rows="4" Key_Labels="789-456+123C*0#=" valLabelx="0" labelx="-8" Show_id="false"/>
 
Connector-20: 
<item hflip="1" x="-304" labely="-24" objectName="Connector-20" rotation="0" labelrot="0" startpinid="Resistor-11-rPin" valLabely="0" pointList="-304,108,-304,116,-296,116" id="Connector-31" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="108" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-16-0"/>
 
Connector-22: 
<item hflip="1" x="-228" labely="-24" objectName="Connector-22" rotation="0" labelrot="0" startpinid="Ground-12-Gnd" valLabely="0" pointList="-228,116,-228,116" id="Connector-36" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-19-0"/>
 
Connector-23: 
<item hflip="1" x="-272" labely="-24" objectName="Connector-23" rotation="0" labelrot="0" startpinid="Node-13-2" valLabely="0" pointList="-272,116,-264,116" id="Connector-38" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-15-0"/>
 
Connector-24: 
<item hflip="1" x="-256" labely="-24" objectName="Connector-24" rotation="0" labelrot="0" startpinid="Resistor-3-rPin" valLabely="0" pointList="-256,108,-256,116,-248,116" id="Connector-39" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="108" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-14-1"/>
 
Connector-25: 
<item hflip="1" x="-248" labely="-24" objectName="Connector-25" rotation="0" labelrot="0" startpinid="Node-14-2" valLabely="0" pointList="-248,116,-248,108" id="Connector-41" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Resistor-5-rPin"/>
 
Connector-26: 
<item hflip="1" x="-264" labely="-24" objectName="Connector-26" rotation="0" labelrot="0" startpinid="Resistor-6-rPin" valLabely="0" pointList="-264,108,-264,116" id="Connector-42" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="108" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-15-1"/>
 
Connector-27: 
<item hflip="1" x="-264" labely="-24" objectName="Connector-27" rotation="0" labelrot="0" startpinid="Node-15-2" valLabely="0" pointList="-264,116,-248,116" id="Connector-44" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-14-0"/>
 
Connector-28: 
<item hflip="1" x="-296" labely="-24" objectName="Connector-28" rotation="0" labelrot="0" startpinid="Resistor-10-rPin" valLabely="0" pointList="-296,108,-296,116" id="Connector-46" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="108" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-16-1"/>
 
Connector-29: 
<item hflip="1" x="-296" labely="-24" objectName="Connector-29" rotation="0" labelrot="0" startpinid="Node-16-2" valLabely="0" pointList="-296,116,-288,116" id="Connector-48" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-17-0"/>
 
Connector-30: 
<item hflip="1" x="-288" labely="-24" objectName="Connector-30" rotation="0" labelrot="0" startpinid="Resistor-9-rPin" valLabely="0" pointList="-288,108,-288,116" id="Connector-49" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="108" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-17-1"/>
 
Connector-31: 
<item hflip="1" x="-288" labely="-24" objectName="Connector-31" rotation="0" labelrot="0" startpinid="Node-17-2" valLabely="0" pointList="-288,116,-280,116" id="Connector-51" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-18-0"/>
 
Connector-32: 
<item hflip="1" x="-280" labely="-24" objectName="Connector-32" rotation="0" labelrot="0" startpinid="Resistor-8-rPin" valLabely="0" pointList="-280,108,-280,116" id="Connector-52" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="108" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-18-1"/>
 
Connector-33: 
<item hflip="1" x="-280" labely="-24" objectName="Connector-33" rotation="0" labelrot="0" startpinid="Node-18-2" valLabely="0" pointList="-280,116,-272,116" id="Connector-54" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-13-0"/>
 
Connector-34: 
<item hflip="1" x="-272" labely="-24" objectName="Connector-34" rotation="0" labelrot="0" startpinid="Resistor-7-rPin" valLabely="0" pointList="-272,108,-272,116,-228,116" id="Connector-57" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="108" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-19-1"/>
 
Connector-35: 
<item hflip="1" x="-228" labely="-24" objectName="Connector-35" rotation="0" labelrot="0" startpinid="Node-19-2" valLabely="0" pointList="-228,116,-272,116" id="Connector-59" enodeid="Circ_eNode-21" itemtype="Connector" vflip="1" y="116" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Node-13-1"/>
 
Connector-36: 
<item hflip="1" x="-304" labely="-24" objectName="Connector-36" rotation="0" labelrot="0" startpinid="Resistor-11-lPin" valLabely="0" pointList="-304,76,-304,60" id="Connector-88" enodeid="Circ_eNode-37" itemtype="Connector" vflip="1" y="76" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="LedBar-2-led7-pinN"/>
 
Connector-38: 
<item hflip="1" x="-304" labely="-24" objectName="Connector-38" rotation="0" labelrot="0" startpinid="LedBar-2-led7-pinP" valLabely="0" pointList="-304,28,-304,0,-324,0,-324,-128" id="Connector-89" enodeid="Circ_eNode-39" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD0"/>
 
Connector-40: 
<item hflip="1" x="-296" labely="-24" objectName="Connector-40" rotation="0" labelrot="0" startpinid="LedBar-2-led6-pinP" valLabely="0" pointList="-296,28,-296,-4,-324,-4,-324,-120" id="Connector-90" enodeid="Circ_eNode-41" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD1"/>
 
Connector-42: 
<item hflip="1" x="-296" labely="-24" objectName="Connector-42" rotation="0" labelrot="0" startpinid="LedBar-2-led6-pinN" valLabely="0" pointList="-296,60,-296,76" id="Connector-91" enodeid="Circ_eNode-43" itemtype="Connector" vflip="1" y="60" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Resistor-10-lPin"/>
 
Connector-44: 
<item hflip="1" x="-288" labely="-24" objectName="Connector-44" rotation="0" labelrot="0" startpinid="LedBar-2-led5-pinP" valLabely="0" pointList="-288,28,-288,-8,-324,-8,-324,-112" id="Connector-92" enodeid="Circ_eNode-45" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD2"/>
 
Connector-46: 
<item hflip="1" x="-280" labely="-24" objectName="Connector-46" rotation="0" labelrot="0" startpinid="LedBar-2-led4-pinP" valLabely="0" pointList="-280,28,-280,-12,-324,-12,-324,-104" id="Connector-93" enodeid="Circ_eNode-47" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD3"/>
 
Connector-48: 
<item hflip="1" x="-288" labely="-24" objectName="Connector-48" rotation="0" labelrot="0" startpinid="LedBar-2-led5-pinN" valLabely="0" pointList="-288,60,-288,76" id="Connector-94" enodeid="Circ_eNode-49" itemtype="Connector" vflip="1" y="60" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Resistor-9-lPin"/>
 
Connector-50: 
<item hflip="1" x="-280" labely="-24" objectName="Connector-50" rotation="0" labelrot="0" startpinid="LedBar-2-led4-pinN" valLabely="0" pointList="-280,60,-280,76" id="Connector-95" enodeid="Circ_eNode-51" itemtype="Connector" vflip="1" y="60" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Resistor-8-lPin"/>
 
Connector-52: 
<item hflip="1" x="-272" labely="-24" objectName="Connector-52" rotation="0" labelrot="0" startpinid="LedBar-2-led3-pinP" valLabely="0" pointList="-272,28,-272,-16,-324,-16,-324,-96" id="Connector-96" enodeid="Circ_eNode-53" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD4"/>
 
Connector-54: 
<item hflip="1" x="-264" labely="-24" objectName="Connector-54" rotation="0" labelrot="0" startpinid="LedBar-2-led2-pinP" valLabely="0" pointList="-264,28,-264,-20,-324,-20,-324,-88" id="Connector-97" enodeid="Circ_eNode-55" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD5"/>
 
Connector-56: 
<item hflip="1" x="-248" labely="-24" objectName="Connector-56" rotation="0" labelrot="0" startpinid="LedBar-2-led0-pinP" valLabely="0" pointList="-248,28,-248,-24,-228,-24,-228,-80,-260,-80" id="Connector-99" enodeid="Circ_eNode-57" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD7"/>
 
Connector-58: 
<item hflip="1" x="-272" labely="-24" objectName="Connector-58" rotation="0" labelrot="0" startpinid="LedBar-2-led3-pinN" valLabely="0" pointList="-272,60,-272,76" id="Connector-100" enodeid="Circ_eNode-59" itemtype="Connector" vflip="1" y="60" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="Resistor-7-lPin"/>
 
Connector-60: 
<item hflip="1" x="-264" labely="-24" objectName="Connector-60" rotation="0" labelrot="0" startpinid="Resistor-6-lPin" valLabely="0" pointList="-264,76,-264,60" id="Connector-102" enodeid="Circ_eNode-61" itemtype="Connector" vflip="1" y="76" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="LedBar-2-led2-pinN"/>
 
Connector-62: 
<item hflip="1" x="-256" labely="-24" objectName="Connector-62" rotation="0" labelrot="0" startpinid="Resistor-3-lPin" valLabely="0" pointList="-256,76,-256,60" id="Connector-103" enodeid="Circ_eNode-63" itemtype="Connector" vflip="1" y="76" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="LedBar-2-led1-pinN"/>
 
Connector-64: 
<item hflip="1" x="-248" labely="-24" objectName="Connector-64" rotation="0" labelrot="0" startpinid="Resistor-5-lPin" valLabely="0" pointList="-248,76,-248,60" id="Connector-104" enodeid="Circ_eNode-65" itemtype="Connector" vflip="1" y="76" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="LedBar-2-led0-pinN"/>
 
Connector-80: 
<item hflip="1" x="-256" labely="-24" objectName="Connector-80" rotation="0" labelrot="0" startpinid="LedBar-2-led1-pinP" valLabely="0" pointList="-256,28,-256,-24,-324,-24,-324,-80" id="Connector-98" enodeid="Circ_eNode-81" itemtype="Connector" vflip="1" y="28" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PD6"/>
 
Connector-126: 
<item hflip="1" x="-132" labely="-24" objectName="Connector-126" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin0" valLabely="0" pointList="-132,-224,-96,-224,-96,-88,-260,-88" id="Connector-126" enodeid="enode-126" itemtype="Connector" vflip="1" y="-224" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PC0"/>
 
Connector-127: 
<item hflip="1" x="-260" labely="-24" objectName="Connector-127" rotation="0" labelrot="0" startpinid="atmega32-4-PC1" valLabely="0" pointList="-260,-96,-108,-96,-108,-208,-132,-208" id="Connector-127" enodeid="enode-127" itemtype="Connector" vflip="1" y="-96" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="KeyPad-1-Pin1"/>
 
Connector-128: 
<item hflip="1" x="-132" labely="-24" objectName="Connector-128" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin2" valLabely="0" pointList="-132,-192,-116,-192,-116,-104,-260,-104" id="Connector-128" enodeid="enode-128" itemtype="Connector" vflip="1" y="-192" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PC2"/>
 
Connector-129: 
<item hflip="1" x="-132" labely="-24" objectName="Connector-129" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin3" valLabely="0" pointList="-132,-176,-124,-176,-124,-112,-260,-112" id="Connector-129" enodeid="enode-129" itemtype="Connector" vflip="1" y="-176" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PC3"/>
 
Connector-130: 
<item hflip="1" x="-148" labely="-24" objectName="Connector-130" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin7" valLabely="0" pointList="-148,-160,-148,-120,-260,-120" id="Connector-130" enodeid="enode-130" itemtype="Connector" vflip="1" y="-160" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PC4"/>
 
Connector-131: 
<item hflip="1" x="-164" labely="-24" objectName="Connector-131" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin6" valLabely="0" pointList="-164,-160,-164,-128,-260,-128" id="Connector-131" enodeid="enode-131" itemtype="Connector" vflip="1" y="-160" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PC5"/>
 
Connector-132: 
<item hflip="1" x="-180" labely="-24" objectName="Connector-132" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin5" valLabely="0" pointList="-180,-160,-180,-136,-260,-136" id="Connector-132" enodeid="enode-132" itemtype="Connector" vflip="1" y="-160" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PC6"/>
 
Connector-133: 
<item hflip="1" x="-196" labely="-24" objectName="Connector-133" rotation="0" labelrot="0" startpinid="KeyPad-1-Pin4" valLabely="0" pointList="-196,-160,-196,-144,-260,-144" id="Connector-133" enodeid="enode-133" itemtype="Connector" vflip="1" y="-160" valLabRot="0" valLabelx="0" labelx="-16" Show_id="false" endpinid="atmega32-4-PC7"/>
 
PlotterWidget-84: 
<item height="200" MinVolt="-500" pos="" rect="" windowIcon="" updatesEnabled="true" minimumHeight="200" font=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0" windowTitle="" Scale="1" layoutDirection="0" acceptDrops="false" windowFilePath="" accessibleDescription="" baseSize="" minimumSizeHint="" minimized="false" sizeHint="" minimumWidth="200" maximumWidth="1000" y="0" sizeIncrement="" whatsThis="" styleSheet="" locale="" isActiveWindow="false" itemtype="Plotter" sizePolicy="" normalGeometry="" cursor="" minimumSize="" fullScreen="false" objectName="PlotterWidget-84" size="" maximumHeight="200" windowOpacity="1" visible="false" mouseTracking="false" Tracks="1" x="0" toolTipDuration="-1" statusTip="" accessibleName="" frameSize="" childrenRegion="" windowModified="false" windowModality="0" MaxVolt="500" focusPolicy="0" windowIconText="" modal="false" maximumSize="" frameGeometry="" enabled="true" contextMenuPolicy="1" focus="false" childrenRect="" tabletTracking="false" autoFillBackground="false" geometry="" maximized="false" width="200" inputMethodHints="0" palette="" toolTip=""/>
 
</circuit>
